\documentclass{letter}
\usepackage{fullpage}
% Adjust margins for aesthetics
\addtolength{\voffset}{-0.5in}
\addtolength{\hoffset}{-0.3in}
\addtolength{\textheight}{2cm}

%\longindentation=0pt % Un-commenting this line will push the closing "Sincerely," to the left of the page

%----------------------------------------------------------------------------------------
%	YOUR NAME & ADDRESS SECTION
%----------------------------------------------------------------------------------------

\signature{Dominic D. LaRoche \\ Melanie L. Bell \\ Kacey C. Earnst} % Your name for the signature at the bottom

\address{104 Biological Sciences East \\ Tucson, AZ 85721 \\ (240) 475-6911} % Your address and phone number

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	ADDRESSEE SECTION
%----------------------------------------------------------------------------------------

\begin{letter}{Editorial Board \\ PLOS ONE \\ 1160 Battery Street \\ Koshland Building East, Suite 100 \\ San Francisco, CA 94111} % Name/title of the addressee

%----------------------------------------------------------------------------------------
%	LETTER CONTENT SECTION
%----------------------------------------------------------------------------------------

\opening{\textbf{Dear Editor,}}
 
We are submitting our manuscript entitled, ``A method for identifying households at high risk for mosquito borne illnesses," for consideration for publication in the Journal PLOS ONE.  A major focus of tropical medicine is in the prevention and treatment of mosquito transmitted diseases.  Development of effective prevention technologies, such as long lasting insecticide treated nets and indoor residual spraying, has led to a widespread effort to make these prophylactic measures widely available.  However, the universal use of these prevention technologies among those at risk for mosquito transmitted diseases is still a distant target due to the cost and logistics associated with distributing them.  For this reason, public health organizations have developed strategies aimed at distributing these interventions to those at highest risk.


The attached manuscript outlines a methodology for identifying households at highest risk for mosquito transmitted diseases and applies this methodology to two regions in Kenya.  We believe the methodology we describe will be useful for tropical medicine investigators and public health officials for both developing strategies for intervention distribution and when evaluating the efficacy of current protocols.


We confirm that the material is original, has not already been published, and has not and will not be submitted for publication elsewhere as long as it is under consideration by PLOS ONE.  We have no conflicting interests to report.  All of the authors have participated in the study and concur with the submission and subsequent revisions of the manuscript.

Thank you for receiving our manuscript and considering it for publication in PLOS ONE. 

\vspace{2\parskip} % Extra whitespace for aesthetics
\closing{Sincerely,}
\vspace{2\parskip} % Extra whitespace for aesthetics




%----------------------------------------------------------------------------------------
\end{letter}
 
\end{document}