\documentclass{beamer}

\title{Modern Variable Selection}
\author{Dominic D LaRoche}
\begin{document}

\begin{frame}{Outline}
\begin{itemize}
\item What are ``Modern" methods?  How do they differ?
\item Penalization Methods
  \begin{itemize}
  \item Ridge regression
  \item LASSO
  \item SCAD
  \end{itemize}
\item Model Selection / Averaging
\end{itemize}
\end{frame}

\begin{frame}{What is Modern Variable Selection}
Modern selection avoids the use of multiple testing through penalized coefficients or model ranking.
\begin{itemize}
\item Traditional Selection ( backward, forward, and best subset selection):
  \begin{itemize}
  \item Suffer from $\alpha$ inflation
  \item Do not address problem of correlated predictors
  \item Difficult to decide the appropriate number of predictors
  \item Do not have very good out-of-sample performance
  \item See: Breiman (1996) Heuristics of instability and stabilization in model selection. Annals of Statistics 24 (6)
  \item Also: \emph{The Elements of Statistical Learning} by R. Tibshirani
  \end{itemize}
\break
\item Modern Methods
  \begin{itemize}
  \item Avoid the multiple testing problem
  \item Deal better with correlated predictors
  \item Can accomodate very high dimensional data (large number of predictors)
  \end{itemize}
\end{itemize}
\end{frame}
\end{document}