% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Beven1979}{article}{}
  \name{author}{2}{}{%
    {{}%
     {BEVEN}{B.}%
     {K.~J.}{K.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {KIRKBY}{K.}%
     {M.~J.}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {en}%
  }
  \list{publisher}{1}{%
    {Taylor {\&} Francis Group}%
  }
  \strng{namehash}{BKJKMJ1}
  \strng{fullhash}{BKJKMJ1}
  \field{sortinit}{B}
  \field{abstract}{%
  Abstract A hydrological forecasting model is presented that attempts to
  combine the important distributed effects of channel network topology and
  dynamic contributing areas with the advantages of simple lumped parameter
  basin models. Quick response flow is predicted from a storage/contributing
  area relationship derived analytically from the topographic structure of a
  unit within a basin. Average soil water response is represented by a constant
  leakage infiltration store and an exponential subsurface water store. A
  simple non-linear routing procedure related to the link frequency
  distribution of the channel network completes the model and allows distinct
  basin sub-units, such as headwater and sideslope areas to be modelled
  separately. The model parameters are physically based in the sense that they
  may be determined directly by measurement and the model may be used at
  ungauged sites. Procedures for applying the model and tests with data from
  the Crimple Beck basin are described. Using only measured and est...%
  }
  \verb{doi}
  \verb 10.1080/02626667909491834
  \endverb
  \field{issn}{0303-6936}
  \field{number}{1}
  \field{pages}{43\bibrangedash 69}
  \field{title}{{A physically based, variable contributing area model of basin
  hydrology / Un mod{\`{e}}le {\`{a}} base physique de zone d'appel variable de
  l'hydrologie du bassin versant}}
  \verb{url}
  \verb http://www.tandfonline.com/doi/abs/10.1080/02626667909491834
  \endverb
  \field{volume}{24}
  \field{journaltitle}{Hydrological Sciences Bulletin}
  \field{year}{1979}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Bohner2002}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {B{\"{o}}hner}{B.}%
     {J}{J}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {The European Soil Bureau, Joint Research Centre}%
  }
  \strng{namehash}{BJ1}
  \strng{fullhash}{BJ1}
  \field{sortinit}{B}
  \field{booktitle}{Soil Classification 2001}
  \field{title}{{Soil Regionalisation by Means of Terrain Analysis and Process
  Parameterisation}}
  \list{location}{1}{%
    {Ispra}%
  }
  \field{year}{2002}
\endentry

\entry{Bohner2006}{article}{}
  \name{author}{2}{}{%
    {{}%
     {B{\"{o}}hner}{B.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Selige}{S.}%
     {T}{T}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJST1}
  \strng{fullhash}{BJST1}
  \field{sortinit}{B}
  \field{title}{{Spatial prediction of soil attributes using terrain analysis
  and climate regionalisation}}
  \verb{url}
  \verb http://www.pe.wzw.tum.de/publikationen/pdf/sd663.pdf
  \endverb
  \verb{file}
  \verb :C$\backslash$:/Users/dlaroche/AppData/Local/Mendeley Ltd./Mendeley Des
  \verb ktop/Downloaded/B{\"{o}}hner, Selige - 2006 - Spatial prediction of soi
  \verb l attributes using terrain analysis and climate regionalisation.pdf:pdf
  \endverb
  \field{journaltitle}{Gottinger Geographische Abhandlungen}
  \field{year}{2006}
\endentry

\entry{Bousema2012}{article}{}
  \name{author}{9}{}{%
    {{}%
     {Bousema}{B.}%
     {Teun}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Griffin}{G.}%
     {Jamie~T}{J.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Sauerwein}{S.}%
     {Robert~W}{R.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Smith}{S.}%
     {David~L}{D.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Churcher}{C.}%
     {Thomas~S}{T.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Takken}{T.}%
     {Willem}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Ghani}{G.}%
     {Azra}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Drakeley}{D.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Gosling}{G.}%
     {Roly}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Public Library of Science}%
  }
  \keyw{Disease Eradication,Humans,Malaria,Malaria: epidemiology,Malaria:
  prevention {\&} control,Malaria: transmission,Mosquito Control}
  \strng{namehash}{BT+1}
  \strng{fullhash}{BTGJTSRWSDLCTSTWGADCGR1}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1371/journal.pmed.1001165
  \endverb
  \field{issn}{1549-1676}
  \field{number}{1}
  \field{pages}{e1001165}
  \field{title}{{Hitting hotspots: spatial targeting of malaria for control and
  elimination.}}
  \verb{url}
  \verb http://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1
  \verb 001165
  \endverb
  \field{volume}{9}
  \verb{file}
  \verb :C$\backslash$:/Users/dlaroche/AppData/Local/Mendeley Ltd./Mendeley Des
  \verb ktop/Downloaded/Bousema et al. - 2012 - Hitting hotspots spatial target
  \verb ing of malaria for control and elimination.pdf:pdf
  \endverb
  \field{journaltitle}{PLoS medicine}
  \field{year}{2012}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Cohen2010}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Cohen}{C.}%
     {Justin~M}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ernst}{E.}%
     {Kacey~C}{K.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Lindblade}{L.}%
     {Kim~A}{K.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Vulule}{V.}%
     {John~M}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {John}{J.}%
     {Chandy~C}{C.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Wilson}{W.}%
     {Mark~L}{M.~L.}%
     {}{}%
     {}{}}%
  }
  \keyw{Climate,Environment,Family
  Characteristics,Geography,Humans,Kenya,Kenya: epidemiology,Malaria,Malaria:
  epidemiology,Risk Factors,Water}
  \strng{namehash}{CJM+1}
  \strng{fullhash}{CJMEKCLKAVJMJCCWML1}
  \field{sortinit}{C}
  \field{abstract}{%
  BACKGROUND: Identification of high-risk malaria foci can help enhance
  surveillance or control activities in regions where they are most needed.
  Associations between malaria risk and land-use/land-cover are
  well-recognized, but these environmental characteristics are closely
  interrelated with the land's topography (e.g., hills, valleys, elevation),
  which also influences malaria risk strongly. Parsing the individual
  contributions of land-cover/land-use variables to malaria risk requires
  examining these associations in the context of their topographic landscape.
  This study examined whether environmental factors like land-cover, land-use,
  and urban density improved malaria risk prediction based solely on the
  topographically-determined context, as measured by the topographic wetness
  index. METHODS: The topographic wetness index, an estimate of predicted water
  accumulation in a defined area, was generated from a digital terrain model of
  the landscape surrounding households in two neighbouring western Kenyan
  highland communities. Variables determined to best encompass the variance in
  this topographic wetness surface were calculated at a household level.
  Land-cover/land-use information was extracted from a high-resolution
  satellite image using an object-based classification method. Topographic and
  land-cover variables were used individually and in combination to predict
  household-level malaria in the communities through an iterative split-sample
  model fitting and testing procedure. Models with only topographic variables
  were compared to those with additional predictive factors related to
  land-cover/land-use to investigate whether these environmental factors
  improved prediction of malaria based on the shape of the land alone. RESULTS:
  Variables related to topographic wetness proved most useful in predicting the
  households of individuals contracting malaria in this region of rugged
  terrain. Other variables related to human modification of the environment
  also demonstrated clear associations with household malaria. However, these
  land-cover/land-use variables failed to produce unambiguous improvements in
  statistical predictive models controlling for important topographic factors,
  with none improving prediction of household-level malaria more than 75{\%} of
  the time. CONCLUSIONS: Topographic wetness values in this region of highly
  varied terrain more accurately predicted houses at greater risk of malaria
  than did consideration of land-cover/land-use characteristics. As such, those
  planning control or local elimination strategies in similar highland regions
  may use topographic and geographic characteristics to effectively identify
  high-receptivity regions that may require enhanced vigilance.%
  }
  \verb{doi}
  \verb 10.1186/1475-2875-9-328
  \endverb
  \field{issn}{1475-2875}
  \field{pages}{328}
  \field{title}{{Local topographic wetness indices predict household malaria
  risk better than land-use and land-cover in the western Kenya highlands.}}
  \verb{url}
  \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2993734{\&}to
  \verb ol=pmcentrez{\&}rendertype=abstract
  \endverb
  \field{volume}{9}
  \verb{file}
  \verb :C$\backslash$:/Users/dlaroche/AppData/Local/Mendeley Ltd./Mendeley Des
  \verb ktop/Downloaded/Cohen et al. - 2010 - Local topographic wetness indices
  \verb  predict household malaria risk better than land-use and land-cover in
  \verb the wester.pdf:pdf
  \endverb
  \field{journaltitle}{Malaria journal}
  \field{year}{2010}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Cohen2008}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Cohen}{C.}%
     {Justin~M}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ernst}{E.}%
     {Kacey~C}{K.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Lindblade}{L.}%
     {Kim~A}{K.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Vulule}{V.}%
     {John~M}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {John}{J.}%
     {Chandy~C}{C.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Wilson}{W.}%
     {Mark~L}{M.~L.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {En}%
  }
  \list{publisher}{1}{%
    {BioMed Central}%
  }
  \keyw{Altitude,Analysis of
  Variance,Animals,Housing,Humans,Humidity,Kenya,Kenya: epidemiology,Malaria,
  Falciparum,Malaria, Falciparum: epidemiology,Plasmodium falciparum,Residence
  Characteristics,Topography, Medical,Weather}
  \strng{namehash}{CJM+1}
  \strng{fullhash}{CJMEKCLKAVJMJCCWML1}
  \field{sortinit}{C}
  \field{abstract}{%
  BACKGROUND: Transmission of Plasmodium falciparum generally decreases with
  increasing elevation, in part because lower temperature slows the development
  of both parasites and mosquitoes. However, other aspects of the terrain, such
  as the shape of the land, may affect habitat suitability for Anopheles
  breeding and thus risk of malaria transmission. Understanding these local
  topographic effects may permit prediction of regions at high risk of malaria
  within the highlands at small spatial scales. METHODS: Hydrologic modelling
  techniques were adapted to predict the flow of water across the landscape
  surrounding households in two communities in the western Kenyan highlands.
  These surface analyses were used to generate indices describing predicted
  water accumulation in regions surrounding the study area. Households with and
  without malaria were compared for their proximity to regions of high and low
  predicted wetness. Predicted wetness and elevation variables were entered
  into bivariate and multivariate regression models to examine whether
  significant associations with malaria were observable at small spatial
  scales. RESULTS: On average, malaria case households (n = 423) were located
  280 m closer to regions with very high wetness indices than non-malaria
  "control" households (n = 895) (t = 10.35, p < 0.0001). Distance to high
  wetness indices remained an independent predictor of risk after controlling
  for household elevation in multivariate regression (OR = 0.93 [95{\%}
  confidence interval = 0.89-0.96] for a 100 m increase in distance). For every
  10 m increase in household elevation, there was a 12{\%} decrease in the odds
  of the house having a malaria case (OR = 0.88 [0.85-0.90]). However, after
  controlling for distance to regions of high predicted wetness and the
  community in which the house was located, this reduction in malaria risk was
  not statistically significant (OR = 0.98 [0.94-1.03]). CONCLUSION: Proximity
  to terrain with high predicted water accumulation was significantly and
  consistently associated with increased household-level malaria incidence,
  even at small spatial scales with little variation in elevation variables.
  These results suggest that high wetness indices are not merely proxies for
  valley bottoms, and hydrologic flow models may prove valuable for predicting
  areas of high malaria risk in highland regions. Application in areas where
  malaria surveillance is limited could identify households at higher risk and
  help focus interventions.%
  }
  \verb{doi}
  \verb 10.1186/1475-2875-7-40
  \endverb
  \field{issn}{1475-2875}
  \field{number}{1}
  \field{pages}{40}
  \field{title}{{Topography-derived wetness indices are associated with
  household-level malaria risk in two communities in the western Kenyan
  highlands.}}
  \verb{url}
  \verb http://malariajournal.biomedcentral.com/articles/10.1186/1475-2875-7-40
  \endverb
  \field{volume}{7}
  \verb{file}
  \verb :C$\backslash$:/Users/dlaroche/AppData/Local/Mendeley Ltd./Mendeley Des
  \verb ktop/Downloaded/Cohen et al. - 2008 - Topography-derived wetness indice
  \verb s are associated with household-level malaria risk in two communities i
  \verb n the west.pdf:pdf
  \endverb
  \field{journaltitle}{Malaria journal}
  \field{year}{2008}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Crouch}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Crouch}{C.}%
     {Margaret}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CM1}
  \strng{fullhash}{CM1}
  \field{sortinit}{C}
  \field{title}{{The Second National Health Sector Strategic Plan of Kenya:
  NHSSP II – 2005–2010}}
  \verb{url}
  \verb http://www.healthpolicyinitiative.com/Publications/Documents/796{\_}1{\
  \verb _}796{\_}1{\_}NHSSP{\_}II.pdf
  \endverb
  \list{institution}{1}{%
    {Republic of Kenya Ministry of Health}%
  }
  \field{type}{techreport}
\endentry

\entry{Grabs2009}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Grabs}{G.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Seibert}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bishop}{B.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Laudon}{L.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
  }
  \keyw{Distributed hydrological model,Landscape analysis,Saturated
  areas,Spatial patterns,Topographic wetness index,Wetlands}
  \strng{namehash}{GT+1}
  \strng{fullhash}{GTSJBKLH1}
  \field{sortinit}{G}
  \field{abstract}{%
  Topography is often one of the major controls on the spatial pattern of
  saturated areas, which in turn is a key to understanding much of the
  variability in soils, hydrological processes, and stream water quality. The
  topographic wetness index (TWI) has become a widely used tool to describe
  wetness conditions at the catchment scale. With this index, however, it is
  assumed that groundwater gradients always equal surface gradients. To
  overcome this limitation, we suggest deriving wetness indices based on
  simulations of distributed catchment models. We compared these new indices
  with the TWI and evaluated the different indices by their capacity to predict
  spatial patterns of saturated areas. Results showed that the model-derived
  wetness indices predicted the spatial distribution of wetlands significantly
  better than the TWI. These results encourage the use of a dynamic distributed
  hydrological model to derive wetness index maps for hydrological landscape
  analysis in catchments with topographically driven groundwater tables.%
  }
  \verb{doi}
  \verb 10.1016/j.jhydrol.2009.03.031
  \endverb
  \field{issn}{00221694}
  \field{number}{1-2}
  \field{pages}{15\bibrangedash 23}
  \field{title}{{Modeling spatial patterns of saturated areas: A comparison of
  the topographic wetness index and a dynamic distributed model}}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S002216940900211X
  \endverb
  \field{volume}{373}
  \field{journaltitle}{Journal of Hydrology}
  \field{year}{2009}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Gupta1999}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Gupta}{G.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Snow}{S.}%
     {R~W}{R.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Donnelly}{D.}%
     {C~A}{C.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Marsh}{M.}%
     {K}{K}%
     {}{}%
     {}{}}%
    {{}%
     {Newbold}{N.}%
     {C}{C}%
     {}{}%
     {}{}}%
  }
  \keyw{Africa South of the Sahara,Africa South of the Sahara:
  epidemiology,Child,Child, Preschool,Humans,Infant,Malaria,
  Falciparum,Malaria, Falciparum: epidemiology,Malaria, Falciparum: immunology}
  \strng{namehash}{GS+1}
  \strng{fullhash}{GSSRWDCAMKNC1}
  \field{sortinit}{G}
  \field{abstract}{%
  In areas of stable transmission, clinical immunity to mild malaria is
  acquired slowly, so it is not usually effective until early adolescence.
  Life-threatening disease is, however, restricted to a much younger age group,
  indicating that resistance to the severe clinical consequences of infection
  is acquired more quickly. Understanding how rapidly immunity develops to
  severe malaria is essential, as severe malaria should be the primary target
  of intervention strategies, and predicting the result of interventions that
  reduce host exposure will require consideration of these dynamics. Severe
  disease in childhood is less frequent in areas where transmission is the
  greatest. One explanation for this is that infants experience increased
  exposure to infection while they are protected from disease, possibly by
  maternal antibody. They therefore emerge from this period of clinical
  protection with considerably more immunity than those who experience lower
  transmission intensities. Here we use this data, assuming a period of
  clinical protection, to estimate the number of prior infections needed to
  reduce the risk of severe disease to negligible levels. Contrary to
  expectations, one or two successful infective bites seem to be all that is
  necessary across a broad range of transmission intensities.%
  }
  \verb{doi}
  \verb 10.1038/6560
  \endverb
  \field{issn}{1078-8956}
  \field{number}{3}
  \field{pages}{340\bibrangedash 3}
  \field{title}{{Immunity to non-cerebral severe malaria is acquired after one
  or two infections.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/10086393
  \endverb
  \field{volume}{5}
  \field{journaltitle}{Nature medicine}
  \field{year}{1999}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Ministryofpublichealthandsanitation2009}{report}{}
  \name{author}{2}{}{%
    {{}%
     {health}{h.}%
     {Ministry}{M.}%
     {of~public}{o.~p.}%
     {}{}}%
    {{}%
     {sanitation}{s.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{hMops1}
  \strng{fullhash}{hMops1}
  \field{sortinit}{H}
  \field{number}{July}
  \field{pages}{116}
  \field{title}{{National Malaria Strategy 2009-2017}}
  \verb{url}
  \verb https://www.google.com/url?sa=t{\&}rct=j{\&}q={\&}esrc=s{\&}source=web{
  \verb \&}cd=1{\&}ved=0CB4QFjAAahUKEwiXj76j-IzHAhWGVT4KHZD7AFA{\&}url=http://w
  \verb ww.c-hubonline.org/sites/default/files/resources/main/Kenya{\_}National
  \verb {\_}Malaria{\_}Strategy{\_}2009-2017.pdf{\&}ei=9GG{\_}VZfFKIar-QGQ94OAB
  \verb Q{\&}usg=AFQj
  \endverb
  \list{institution}{2}{%
    {Ministry of public health}%
    {sanitation}%
  }
  \field{type}{techreport}
  \field{year}{2009}
\endentry

\entry{Menendez2000}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Menendez}{M.}%
     {C}{C}%
     {}{}%
     {}{}}%
    {{}%
     {Fleming}{F.}%
     {A~F}{A.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Alonso}{A.}%
     {P~L}{P.~L.}%
     {}{}%
     {}{}}%
  }
  \keyw{Adult,Anemia,Anemia: etiology,Antimalarials,Antimalarials: therapeutic
  use,Child,Erythrocytes,Erythrocytes: drug
  effects,Female,Hemolysis,Humans,Malaria, Falciparum,Malaria, Falciparum:
  complications,Malaria, Falciparum: drug therapy,Male,Pregnancy,Pregnancy
  Complications, Parasitic}
  \strng{namehash}{MCFAFAPL1}
  \strng{fullhash}{MCFAFAPL1}
  \field{sortinit}{M}
  \field{abstract}{%
  Malaria infection in humans by Plasmodium species is associated with a
  reduction in haemoglobin levels, frequently leading to anaemia. Plasmodium
  falciparum causes the most severe and profound anaemia, with a significant
  risk of death. This cannot be explained simply by the direct destruction of
  parasitized red blood cells at the time of release of merozoites, a process
  shared by all these species. In this review, Clara Menendez, Alan Fleming and
  Pedro Alonso focus on recent advances in our knowledge of the
  pathophysiology, epidemiology, management and prevention of anaemia from
  falciparum malaria.%
  }
  \field{issn}{0169-4758}
  \field{number}{11}
  \field{pages}{469\bibrangedash 76}
  \field{title}{{Malaria-related anaemia.}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/11063857
  \endverb
  \field{volume}{16}
  \field{journaltitle}{Parasitology today (Personal ed.)}
  \field{year}{2000}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Quinn1995}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Quinn}{Q.}%
     {P.~F.}{P.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Beven}{B.}%
     {K.~J.}{K.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Lamb}{L.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{QPFBKJLR1}
  \strng{fullhash}{QPFBKJLR1}
  \field{sortinit}{Q}
  \verb{doi}
  \verb 10.1002/hyp.3360090204
  \endverb
  \field{issn}{08856087}
  \field{number}{2}
  \field{pages}{161\bibrangedash 182}
  \field{title}{{The in(a/tan/$\beta$) index: How to calculate it and how to
  use it within the topmodel framework}}
  \verb{url}
  \verb http://doi.wiley.com/10.1002/hyp.3360090204
  \endverb
  \field{volume}{9}
  \field{journaltitle}{Hydrological Processes}
  \field{year}{1995}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{RCoreTeam2015}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{R Core Team}}{R.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {R Foundation for Statistical Computing}%
  }
  \strng{namehash}{R1}
  \strng{fullhash}{R1}
  \field{sortinit}{R}
  \field{title}{{R: A Language and Environment for Statistical Computing}}
  \verb{url}
  \verb https://www.r-project.org/
  \endverb
  \list{location}{1}{%
    {Vienna, Austria}%
  }
  \field{year}{2015}
\endentry

\entry{Schantz-Dunn2009}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Schantz-Dunn}{S.-D.}%
     {Julianna}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Nour}{N.}%
     {Nawal~M}{N.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SDJNNM1}
  \strng{fullhash}{SDJNNM1}
  \field{sortinit}{S}
  \field{abstract}{%
  Malaria, a parasitic infection transmitted by mosquitoes, is one of the most
  devastating infectious diseases, killing more than 1 million people annually.
  Pregnant women, children, and immunocompromised individuals have the highest
  morbidity and mortality, and Africa bears the heaviest burden. The World
  Health Organization defines malaria as a disease of poverty caused by
  poverty. Pregnant women infected with malaria usually have more severe
  symptoms and outcomes, with higher rates of miscarriage, intrauterine demise,
  premature delivery, low-birth-weight neonates, and neonatal death. They are
  also at a higher risk for severe anemia and maternal death. Malaria can be
  prevented with appropriate drugs, bed nets treated with insecticide, and
  effective educational outreach programs.%
  }
  \field{issn}{1941-2797}
  \field{number}{3}
  \field{pages}{186\bibrangedash 92}
  \field{title}{{Malaria and pregnancy: a global health perspective.}}
  \verb{url}
  \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2760896{\&}to
  \verb ol=pmcentrez{\&}rendertype=abstract
  \endverb
  \field{volume}{2}
  \verb{file}
  \verb :C$\backslash$:/Users/dlaroche/AppData/Local/Mendeley Ltd./Mendeley Des
  \verb ktop/Downloaded/Schantz-Dunn, Nour - 2009 - Malaria and pregnancy a glo
  \verb bal health perspective.pdf:pdf
  \endverb
  \field{journaltitle}{Reviews in obstetrics {\&} gynecology}
  \field{year}{2009}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Snow1999}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Snow}{S.}%
     {R~W}{R.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Craig}{C.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Deichmann}{D.}%
     {U}{U}%
     {}{}%
     {}{}}%
    {{}%
     {Marsh}{M.}%
     {K}{K}%
     {}{}%
     {}{}}%
  }
  \keyw{Adolescent,Adult,Africa,Africa South of the Sahara,Africa South of the
  Sahara: epidemiology,Africa, Northern,Africa, Northern: epidemiology,Africa:
  epidemiology,Age Factors,Anemia,Anemia: etiology,Blood Transfusion,Blood
  Transfusion: adverse effects,Child,Child, Preschool,Climate,Disabled
  Children,Female,HIV Infections,HIV Infections: etiology,Humans,Infant,Infant,
  Newborn,Malaria,Malaria, Cerebral,Malaria, Cerebral: complications,Malaria,
  Cerebral: epidemiology,Malaria, Cerebral: mortality,Malaria,
  Falciparum,Malaria, Falciparum: epidemiology,Malaria, Falciparum:
  mortality,Malaria: complications,Malaria: epidemiology,Malaria:
  mortality,Male,Risk Factors}
  \strng{namehash}{SRW+1}
  \strng{fullhash}{SRWCMDUMK1}
  \field{sortinit}{S}
  \field{abstract}{%
  The contribution of malaria to morbidity and mortality among people in Africa
  has been a subject of academic interest, political advocacy, and speculation.
  National statistics for much of sub-Saharan Africa have proved to be an
  unreliable source of disease-specific morbidity and mortality data. Credible
  estimates of disease-specific burdens are required for setting global and
  national priorities for health in order to rationalize the use of limited
  resources and lobby for financial support. We have taken an empirical
  approach to defining the limits of Plasmodium falciparum transmission across
  the continent and interpolated the distributions of projected populations in
  1995. By combining a review of the literature on malaria in Africa and models
  of acquired functional immunity, we have estimated the age-structured rates
  of the fatal, morbid and disabling sequelae following exposure to malaria
  infection under different epidemiological conditions. This research seeks to
  estimate mortality, morbidity, and disability due to malaria among Africa's
  nonpregnant population. It uses an empirical approach to define Plasmodium
  falciparum transmission limits across the continent. And, the distributions
  of projected populations in 1995 are interjected. The review of literature on
  malaria in Africa and models of acquired functional immunity served as a
  basis for the researchers to predict the age-structured rates of the fatal,
  morbid and disabling consequences following malaria infection. These
  estimates were tabulated and analyzed. The results indicated that among
  populations exposed to stable endemic malaria in sub-Saharan Africa,
  approximately 987,466 people might have died in 1995 due to malaria
  infection. On the other hand, over 207.5 million clinical attacks of malaria
  may have occurred.%
  }
  \field{issn}{0042-9686}
  \field{number}{8}
  \field{pages}{624\bibrangedash 40}
  \field{title}{{Estimating mortality, morbidity and disability due to malaria
  among Africa's non-pregnant population.}}
  \verb{url}
  \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2557714{\&}to
  \verb ol=pmcentrez{\&}rendertype=abstract
  \endverb
  \field{volume}{77}
  \verb{file}
  \verb :C$\backslash$:/Users/dlaroche/AppData/Local/Mendeley Ltd./Mendeley Des
  \verb ktop/Downloaded/Snow et al. - 1999 - Estimating mortality, morbidity an
  \verb d disability due to malaria among Africa's non-pregnant population.pdf:
  \verb pdf
  \endverb
  \field{journaltitle}{Bulletin of the World Health Organization}
  \field{year}{1999}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Sørensen2006}{article}{}
  \name{author}{3}{}{%
    {{}%
     {S{\o}rensen}{S.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Zinko}{Z.}%
     {U.}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Seibert}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {English}%
  }
  \list{publisher}{1}{%
    {Copernicus GmbH}%
  }
  \strng{namehash}{SRZUSJ1}
  \strng{fullhash}{SRZUSJ1}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.5194/hess-10-101-2006
  \endverb
  \field{issn}{1607-7938}
  \field{number}{1}
  \field{pages}{101\bibrangedash 112}
  \field{title}{{On the calculation of the topographic wetness index:
  evaluation of different methods based on field observations}}
  \verb{url}
  \verb http://www.hydrol-earth-syst-sci.net/10/101/2006/hess-10-101-2006.html
  \endverb
  \field{volume}{10}
  \verb{file}
  \verb :C$\backslash$:/Users/dlaroche/AppData/Local/Mendeley Ltd./Mendeley Des
  \verb ktop/Downloaded/S{\o}rensen, Zinko, Seibert - 2006 - On the calculation
  \verb  of the topographic wetness index evaluation of different methods based
  \verb  on field obs.pdf:pdf
  \endverb
  \field{journaltitle}{Hydrology and Earth System Sciences}
  \field{year}{2006}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
