\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{LaRoche_Manuscript_PLOS-blx,mybib}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{Crouch}
\abx@aux@cite{Crouch}
\abx@aux@segm{0}{0}{Crouch}
\citation{Bousema2012}
\abx@aux@cite{Bousema2012}
\abx@aux@segm{0}{0}{Bousema2012}
\citation{Schantz-Dunn2009}
\abx@aux@cite{Schantz-Dunn2009}
\abx@aux@segm{0}{0}{Schantz-Dunn2009}
\citation{Beven1979}
\abx@aux@cite{Beven1979}
\abx@aux@segm{0}{0}{Beven1979}
\citation{Cohen2008}
\abx@aux@cite{Cohen2008}
\abx@aux@segm{0}{0}{Cohen2008}
\citation{Cohen2010}
\abx@aux@cite{Cohen2010}
\abx@aux@segm{0}{0}{Cohen2010}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Beven1979}
\abx@aux@segm{0}{0}{Beven1979}
\citation{Quinn1995}
\abx@aux@cite{Quinn1995}
\abx@aux@segm{0}{0}{Quinn1995}
\citation{S\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ø}intopreamble]rensen2006}
\abx@aux@cite{S\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ø}intopreamble]rensen2006}
\abx@aux@segm{0}{0}{S\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ø}intopreamble]rensen2006}
\citation{Grabs2009}
\abx@aux@cite{Grabs2009}
\abx@aux@segm{0}{0}{Grabs2009}
\citation{Bohner2002}
\abx@aux@cite{Bohner2002}
\abx@aux@segm{0}{0}{Bohner2002}
\citation{RCoreTeam2015}
\abx@aux@cite{RCoreTeam2015}
\abx@aux@segm{0}{0}{RCoreTeam2015}
\citation{Bohner2006}
\abx@aux@cite{Bohner2006}
\abx@aux@segm{0}{0}{Bohner2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Topographical Wetness Index}{2}{subsection.0.1}}
\citation{Ministryofpublichealthandsanitation2009}
\abx@aux@cite{Ministryofpublichealthandsanitation2009}
\abx@aux@segm{0}{0}{Ministryofpublichealthandsanitation2009}
\citation{Gupta1999}
\abx@aux@cite{Gupta1999}
\abx@aux@segm{0}{0}{Gupta1999}
\citation{Snow1999}
\abx@aux@cite{Snow1999}
\abx@aux@segm{0}{0}{Snow1999}
\citation{Menendez2000}
\abx@aux@cite{Menendez2000}
\abx@aux@segm{0}{0}{Menendez2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Individual Health Risk}{4}{subsection.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Overall Risk}{4}{subsection.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Example Analysis}{4}{subsection.0.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Odds of receiving a treatment as a function of combined risk.} \relax }}{5}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ORcmb}{{1}{5}{{\bf Odds of receiving a treatment as a function of combined risk.} \relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Restricted TWI}{5}{subsection.0.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {Odds of treatment from risk of either mosquito exposure or malaria risk.} \relax }}{6}{table.caption.6}}
\newlabel{ORtrt}{{2}{6}{{Odds of treatment from risk of either mosquito exposure or malaria risk.} \relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\bf  Comparison of results when constructing combined risk from the restricted TWI or general TWI.} \relax }}{6}{table.caption.7}}
\newlabel{Sens}{{3}{6}{{\bf Comparison of results when constructing combined risk from the restricted TWI or general TWI.} \relax }{table.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the general TWI (left) and the restricted TWI (right) showing the lower extent of channels identified as moderate to high risk by the restricted TWI. The restricted TWI also identified several areas missed by the general TWI. \relax }}{6}{figure.caption.8}}
\newlabel{twis}{{1}{6}{Comparison of the general TWI (left) and the restricted TWI (right) showing the lower extent of channels identified as moderate to high risk by the restricted TWI. The restricted TWI also identified several areas missed by the general TWI. \relax }{figure.caption.8}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
