\begin{thebibliography}{10}

\bibitem{Crouch}
Crouch M.
\newblock {The Second National Health Sector Strategic Plan of Kenya: NHSSP II
  – 2005–2010}.
\newblock Republic of Kenya Ministry of Health;.
\newblock Available from:
  \url{http://www.healthpolicyinitiative.com/Publications/Documents/796{\_}1{\_}796{\_}1{\_}NHSSP{\_}II.pdf}.

\bibitem{Bousema2012}
Bousema T, Griffin JT, Sauerwein RW, Smith DL, Churcher TS, Takken W, et~al.
\newblock {Hitting hotspots: spatial targeting of malaria for control and
  elimination.}
\newblock PLoS medicine. 2012;9(1):e1001165.
\newblock doi:{10.1371/journal.pmed.1001165}.

\bibitem{Schantz-Dunn2009}
Schantz-Dunn J, Nour NM.
\newblock {Malaria and pregnancy: a global health perspective.}
\newblock Reviews in obstetrics {\&} gynecology. 2009;2(3):186--92.

\bibitem{Beven1979}
Beven KJ, Kirkby MJ.
\newblock {A physically based, variable contributing area model of basin
  hydrology / Un mod{\`{e}}le {\`{a}} base physique de zone d'appel variable de
  l'hydrologie du bassin versant}.
\newblock Hydrological Sciences Bulletin. 1979;24(1):43--69.
\newblock doi:{10.1080/02626667909491834}.

\bibitem{Cohen2008}
Cohen JM, Ernst KC, Lindblade KA, Vulule JM, John CC, Wilson ML.
\newblock {Topography-derived wetness indices are associated with
  household-level malaria risk in two communities in the western Kenyan
  highlands.}
\newblock Malaria journal. 2008;7(1):40.
\newblock doi:{10.1186/1475-2875-7-40}.

\bibitem{Cohen2010}
Cohen JM, Ernst KC, Lindblade KA, Vulule JM, John CC, Wilson ML.
\newblock {Local topographic wetness indices predict household malaria risk
  better than land-use and land-cover in the western Kenya highlands.}
\newblock Malaria journal. 2010;9:328.
\newblock doi:{10.1186/1475-2875-9-328}.

\bibitem{Quinn1995}
Quinn PF, Beven KJ, Lamb R.
\newblock {The in(a/tan/$\beta$) index: How to calculate it and how to use it
  within the topmodel framework}.
\newblock Hydrological Processes. 1995;9(2):161--182.
\newblock doi:{10.1002/hyp.3360090204}.

\bibitem{Grabs2009}
Grabs T, Seibert J, Bishop K, Laudon H.
\newblock {Modeling spatial patterns of saturated areas: A comparison of the
  topographic wetness index and a dynamic distributed model}.
\newblock Journal of Hydrology. 2009;373(1-2):15--23.
\newblock doi:{10.1016/j.jhydrol.2009.03.031}.

\bibitem{Bohner2002}
B{\"{o}}hner J. {Soil Regionalisation by Means of Terrain Analysis and Process
  Parameterisation}; 2002.

\bibitem{RCoreTeam2015}
{R Core Team}. {R: A Language and Environment for Statistical Computing}; 2015.
\newblock Available from: \url{https://www.r-project.org/}.

\bibitem{Bohner2006}
B{\"{o}}hner J, Selige T.
\newblock {Spatial prediction of soil attributes using terrain analysis and
  climate regionalisation}.
\newblock Gottinger Geographische Abhandlungen. 2006;.

\bibitem{Ministryofpublichealthandsanitation2009}
of~public health M, sanitation.
\newblock {National Malaria Strategy 2009-2017}.
\newblock Ministry of public health and sanitation; 2009. July.
\newblock Available from:
  \url{https://www.google.com/url?sa=t{\&}rct=j{\&}q={\&}esrc=s{\&}source=web{\&}cd=1{\&}ved=0CB4QFjAAahUKEwiXj76j-IzHAhWGVT4KHZD7AFA{\&}url=http://www.c-hubonline.org/sites/default/files/resources/main/Kenya{\_}National{\_}Malaria{\_}Strategy{\_}2009-2017.pdf{\&}ei=9GG{\_}VZfFKIar-QGQ94OABQ{\&}usg=AFQj}.

\bibitem{Gupta1999}
Gupta S, Snow RW, Donnelly CA, Marsh K, Newbold C.
\newblock {Immunity to non-cerebral severe malaria is acquired after one or two
  infections.}
\newblock Nature medicine. 1999;5(3):340--3.
\newblock doi:{10.1038/6560}.

\bibitem{Snow1999}
Snow RW, Craig M, Deichmann U, Marsh K.
\newblock {Estimating mortality, morbidity and disability due to malaria among
  Africa's non-pregnant population.}
\newblock Bulletin of the World Health Organization. 1999;77(8):624--40.

\bibitem{Menendez2000}
Menendez C, Fleming AF, Alonso PL.
\newblock {Malaria-related anaemia.}
\newblock Parasitology today (Personal ed). 2000;16(11):469--76.

\end{thebibliography}
