[general] 
creator=R package 'raster' 
created= 2014-11-22 07:31:40 
[georeference] 
nrows= 73 
ncols= 61 
xmin= 34.9504166660033 
ymin= -0.111249419659224 
xmax= 35.0012499993332 
ymax= -0.050416086329945 
projection= +proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0 
[data] 
datatype= FLT8S 
byteorder= little 
nbands= 1 
bandorder= BIL 
categorical= FALSE 
minvalue= -14.1234216358987 
maxvalue= -9.4424739970461 
nodatavalue= -1.7e+308 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= layer 
