<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.1.4">
    <MODULE library="io_gdal" id="0" name="GDAL: Import Raster">
      <OPTION type="file" id="FILES" name="Files">"C:\Classes\AppliedBiostat\Project\srtm_43_12.tif"</OPTION>
      <OPTION type="boolean" id="SELECT" name="Select from Multiple Bands">TRUE</OPTION>
      <OPTION type="boolean" id="TRANSFORM" name="Transformation">TRUE</OPTION>
      <OPTION type="choice" id="INTERPOL" name="Interpolation" index="4">B-Spline Interpolation</OPTION>
      <OUTPUT type="grid_list" id="GRIDS" name="Grids">srtm_43_12</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE>C:\Classes\AppliedBiostat\Project\srtm_43_12.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</OGC_WKT>
      <PROJ4>+proj=longlat +datum=WGS84 +no_defs </PROJ4>
      <EPSG>4326</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
