<?xml version="1.0" encoding="UTF-8"?>
<PARAMETERS name="Topographic Wetness Index (One Step)">
  <OPTION type="grid_system" id="GRID_SYSTEM" name="Grid System">
    <CELLSIZE>0.0008333333332778</CELLSIZE>
    <XMIN>34.950833332669937</XMIN>
    <XMAX>35.0008333326666</XMAX>
    <YMIN>-0.1108327529925849</YMIN>
    <YMAX>-0.0508327529965839</YMAX>
  </OPTION>
  <DATA type="grid" id="DEM" name="Elevation">NOT SET</DATA>
  <DATA type="grid" id="TWI" name="Topographic Wetness Index">CREATE</DATA>
  <OPTION type="choice" id="FLOW_METHOD" name="Flow Distribution" index="4">Multiple Flow Direction</OPTION>
</PARAMETERS>
