{\rtf1\ansi
\deff{\fonttbl
{\f1\fswiss\fcharset0 Helvetica;}
{\f2\ffroman\charset0\fprg2 Times New Roman;}
{\f3\ffswiss\charset0\fprg2 Arial;}
{\f4\fftech\charset0\fprg2 Symbol;}
{\f4\ffroman\charset0\fprg2 Cambria;}
}\paperw12240\paperh15840\widowctrl\ftnbj\fet0\sectd\linex0
\margl1440\margr1440\margt1440\margb1440
\titlepg\headery720\footery720
{\footer {\pard\qc\fi0\li0 \f2\fs20 \field{\fldinst{page}} \par}}
{\pard
\trowd\trgaph100\trleft0 \trhdr\clvertalb\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalb\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalb\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalb\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalb\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalb\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\clvertalb\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx7
\clvertalb\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8
\pard\qc\widctlpar\intbl\fi0\f2\fs22\b  \b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22\b  \b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22\b CVD\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22\b CVD %\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22\b No CVD\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22\b No CVD %\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22\b Total\b0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22\b Total %\b0\cell
\widctlpar\intbl\row

\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\pard\qc\widctlpar\intbl\fi0\f2\fs22 Variable\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 Categories\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 N\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 %\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 N\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 %\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 N\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 %\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\pard\qc\widctlpar\intbl\fi0\f2\fs22 BPMEDS_2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 118\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 79.7%\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 3257\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 89.2%\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 3375\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 88.9%\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 22\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 14.9%\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 322\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 8.8%\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 344\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 9.1%\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 Missing\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 8\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 5.4%\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 71\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 1.9%\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 79\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 2.1%\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\pard\qc\widctlpar\intbl\fi0\f2\fs22 DIABETES_2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 137\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 92.6%\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 3525\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 96.6%\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 3662\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 96.4%\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 11\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 7.4%\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 125\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 3.4%\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 136\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 3.6%\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\pard\qc\widctlpar\intbl\fi0\f2\fs22 quit\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 124\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 83.8%\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 3380\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 92.6%\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 3504\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 92.3%\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 24\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 16.2%\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 270\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 7.4%\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 294\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 7.7%\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\pard\qc\widctlpar\intbl\fi0\f2\fs22 sex\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 F\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 57\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 38.5%\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 2129\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 58.3%\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 2186\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 57.6%\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 M\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 91\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 61.5%\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 1521\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 41.7%\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 1612\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 42.4%\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\pard\qc\widctlpar\intbl\fi0\f2\fs22 TOTCHOL_2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 261.9 (50.6)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 249.2 (45.4)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 249.7 (45.7)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth1292\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth1510\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth748\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx8
\pard\qc\widctlpar\intbl\fi0\f2\fs22 Total\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 148\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 3.9%\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 3650\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 96.1%\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 3798\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs22 -\cell
\widctlpar\intbl\row
}

}
